apiVersion: apps/v1
kind: Deployment
metadata:
  name: watchy-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: watchy
  template:
    metadata:
      labels:
        app: watchy
    spec:
      containers:
        - name: watchy
          image: acrnuagircaetest.azurecr.io/watchy:latest
          imagePullPolicy: Always
          env:
            - name: TMDB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: watchy-secret
                  key: tmdb_username
            - name: TMDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: watchy-secret
                  key: tmdb_password
            - name: TMDB_API_KEY
              valueFrom:
                secretKeyRef:
                  name: watchy-secret
                  key: tmdb_api_key
            - name: TMDB_ACCOUNT_ID
              valueFrom:
                secretKeyRef:
                  name: watchy-secret
                  key: tmdb_account_id
            - name: TV_SHOW_DIRECTORY
              value: "/mnt/plexdata/TV Shows"
            - name: TV_SHOW_DOWNLOAD_DIRECTORY
              value: "/mnt/plexdata/Downloads/tv_shows"
            - name: MOVIE_DIRECTORY
              value: "/mnt/plexdata/Movies"
            - name: MOVIE_DOWNLOAD_DIRECTORY
              value: "/mnt/plexdata/Downloads/movies"
          volumeMounts:
            - name: nfs-pvc
              mountPath: /mnt/plexdata
      imagePullSecrets:
        - name: acr-nuagir-test
      volumes:
        - name: nfs-pvc
          persistentVolumeClaim:
            claimName: watchy-pvc